INGRÉDIENTS POUR LA RECETTE DE GAUFFRE

Oeufs....................5
Tasse de sucre...........1 1/2 Tasse
Huile....................300 ml
Lait.....................50 0ml
Farine...................4 Tasses
Poudre a pate............4 c.à thé
Essence de vanille.......1.5 c.à table

ADAPTATION:
Il est possible de changer un peu d'huile pour de la compote de pomme.
Par exemple: utilisez 150 ml d'huile et 300 ml de compote de pomme.
Le mélange est au choix mais s'il y a trop de compote et pas suffisamment
d'huile, vous aurrez l'impression d'avoir des gauffres qui "s'affaissent".


